{
    "name": "playlister-seed",
    "version": "1.0.0",
    "description": "MongoDB seed script for Playlister",
    "main": "seed.js",
    "scripts": {
        "seed": "node seed.js"
    },
    "dependencies": {
        "mongodb": "^6.3.0",
        "bcrypt": "^5.1.1"
    }
}